ManifestFileVersion: 0
CRC: 887259099
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: level39.39
      Dependencies: {}
    Info_1:
      Name: level27.27
      Dependencies: {}
    Info_2:
      Name: level16.16
      Dependencies: {}
    Info_3:
      Name: level30.30
      Dependencies: {}
    Info_4:
      Name: level12.12
      Dependencies: {}
    Info_5:
      Name: level11.11
      Dependencies: {}
    Info_6:
      Name: level41.41
      Dependencies: {}
    Info_7:
      Name: level5.5
      Dependencies: {}
    Info_8:
      Name: level24.24
      Dependencies: {}
    Info_9:
      Name: level1.1
      Dependencies: {}
    Info_10:
      Name: level3.3
      Dependencies: {}
    Info_11:
      Name: level44.44
      Dependencies: {}
    Info_12:
      Name: level22.22
      Dependencies: {}
    Info_13:
      Name: level26.26
      Dependencies: {}
    Info_14:
      Name: level7.7
      Dependencies: {}
    Info_15:
      Name: level10.10
      Dependencies: {}
    Info_16:
      Name: level25.25
      Dependencies: {}
    Info_17:
      Name: level45.45
      Dependencies: {}
    Info_18:
      Name: level33.33
      Dependencies: {}
    Info_19:
      Name: level46.46
      Dependencies: {}
    Info_20:
      Name: level15.15
      Dependencies: {}
    Info_21:
      Name: level40.40
      Dependencies: {}
    Info_22:
      Name: level20.20
      Dependencies: {}
    Info_23:
      Name: level17.17
      Dependencies: {}
    Info_24:
      Name: level42.42
      Dependencies: {}
    Info_25:
      Name: level6.6
      Dependencies: {}
    Info_26:
      Name: level32.32
      Dependencies: {}
    Info_27:
      Name: level4.4
      Dependencies: {}
    Info_28:
      Name: level9.9
      Dependencies: {}
    Info_29:
      Name: level18.18
      Dependencies: {}
    Info_30:
      Name: level34.34
      Dependencies: {}
    Info_31:
      Name: level23.23
      Dependencies: {}
    Info_32:
      Name: level13.13
      Dependencies: {}
    Info_33:
      Name: level19.19
      Dependencies: {}
    Info_34:
      Name: level21.21
      Dependencies: {}
    Info_35:
      Name: level43.43
      Dependencies: {}
    Info_36:
      Name: level2.2
      Dependencies: {}
    Info_37:
      Name: level14.14
      Dependencies: {}
    Info_38:
      Name: level8.8
      Dependencies: {}
    Info_39:
      Name: level36.36
      Dependencies: {}
    Info_40:
      Name: level37.37
      Dependencies: {}
    Info_41:
      Name: level1001.1001
      Dependencies: {}
    Info_42:
      Name: level48.48
      Dependencies: {}
    Info_43:
      Name: level50.50
      Dependencies: {}
    Info_44:
      Name: level1003.1003
      Dependencies: {}
    Info_45:
      Name: level1002.1002
      Dependencies: {}
    Info_46:
      Name: level51.51
      Dependencies: {}
    Info_47:
      Name: level53.53
      Dependencies: {}
    Info_48:
      Name: level54.54
      Dependencies: {}
    Info_49:
      Name: level49.49
      Dependencies: {}
    Info_50:
      Name: level1005.1005
      Dependencies: {}
    Info_51:
      Name: level1004.1004
      Dependencies: {}
